# Copy this file, rename it to .env, and replace the values below with the real password!
MONGODB_URI="mongodb+srv://<username>:<INSERT_PASSWORD_HERE>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"